## This is a database for both source and target properties file
# source database, using MSSQL2008 (jDTS driver)
database.source.driver=net.sourceforge.jtds.jdbc.Driver
database.source.url=jdbc:jtds:sqlserver://localhost:1433/Mule;instance=MSSQLSERVER2008
database.source.user=ice-user
database.source.password=mitrais
# target database, using MSSQL2008 (jDTS driver)
database.target.driver=net.sourceforge.jtds.jdbc.Driver
database.source.url=jdbc:jtds:sqlserver://localhost:1433/Mule;instance=MSSQLSERVER2008
database.target.user=ice-user
database.target.password=mitrais